# qvto-cli

./: .gitignore  README.md
qvt-bundle/: pom.xml
qvto-app/: .project  dependency-reduced-pom.xml  pom.xml
qvto-app/src/main/java/at/ac/wu/nm/qvto/: App.java
qvto-app/src/test/: testng.xml
qvto-app/src/test/java/: BasicTest.java
qvto-app/src/test/java/org/fraben/qvtoapp/test/: BasicTest.java
qvto-app/src/test/resources/: testng.xml
qvto-app/src/test/resources/integrationTests/: testng.xml
qvto-app/src/test/resources/qvto4abcmodel/modelSource/: MSource.xmi
qvto-app/src/test/resources/qvto4abcmodel/transforms/: transformationABC.qvto
qvto-app/src/test/resources/unitTests/: testng.xml
